# spring6-webflux-h2-uppercaseband-webapp

./: README.md  docker-commands.txt  pom.xml
.circleci/: config.yml
src/main/java/com/uppercaseband/: Spring6ReactiveUppercaseBandWebappApplication.java
src/main/java/com/uppercaseband/bootstrap/: BootStrapData.java
src/main/java/com/uppercaseband/config/: DatabaseConfig.java
src/main/java/com/uppercaseband/controllers/: ArticleController.java
src/main/java/com/uppercaseband/domain/: Article.java  Category.java  Media.java  MediaType.java
src/main/java/com/uppercaseband/mappers/: ArticleMapper.java  MediaMapper.java
src/main/java/com/uppercaseband/models/: ArticleDTO.java  MediaDTO.java
src/main/java/com/uppercaseband/repositories/: ArticleRepository.java
src/main/java/com/uppercaseband/services/: ArticleService.java  ArticleServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/uppercaseband/: Spring6ReactiveUppercasebandWebappApplicationTests.java
src/test/java/com/uppercaseband/controllers/: ArticleControllerTest.java  ArticleControllerUnitTest.java
src/test/java/com/uppercaseband/repositories/: ArticleRepositoryTest.java
